Started the round 1
Street "preflop" started. (community card = [])
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "fold:0"
"Random_bot" declared "fold:0"
"dcdsvcxv" declared "call:500"
"Aggressive" declared "raise:750"
"Always_Call" declared "call:750"
"dcdsvcxv" declared "call:750"
Street "flop" started. (community card = ['S7', 'H9', 'S6'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"dcdsvcxv" declared "call:500"
Street "turn" started. (community card = ['S7', 'H9', 'S6', 'C7'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"dcdsvcxv" declared "call:500"
Street "river" started. (community card = ['S7', 'H9', 'S6', 'C7', 'H7'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"dcdsvcxv" declared "call:500"
"['Aggressive']" won the round 1 (stack = {'dcdsvcxv': 7750, 'Aggressive': 14500, 'Always_Call': 7750, 'Cautious_bot': 10000, 'Probability_based_bot': 10000, 'Random_bot': 10000})
Started the round 2
Street "preflop" started. (community card = [])
"Probability_based_bot" declared "raise:750"
"Random_bot" declared "raise:1000"
"dcdsvcxv" declared "call:1000"
"Aggressive" declared "raise:1250"
"Always_Call" declared "call:1250"
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "call:1250"
"Random_bot" declared "call:1250"
"dcdsvcxv" declared "call:1250"
Street "flop" started. (community card = ['C5', 'CJ', 'C8'])
"Always_Call" declared "call:0"
"Probability_based_bot" declared "fold:0"
"Random_bot" declared "call:0"
"dcdsvcxv" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"Random_bot" declared "call:500"
"dcdsvcxv" declared "call:500"
Street "turn" started. (community card = ['C5', 'CJ', 'C8', 'H6'])
"Always_Call" declared "call:0"
"Random_bot" declared "call:0"
"dcdsvcxv" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"Random_bot" declared "raise:1000"
"dcdsvcxv" declared "call:1000"
"Aggressive" declared "raise:1500"
"Always_Call" declared "call:1500"
"Random_bot" declared "raise:2000"
"dcdsvcxv" declared "fold:0"
"Aggressive" declared "raise:2500"
"Always_Call" declared "call:2500"
"Random_bot" declared "fold:0"
Street "river" started. (community card = ['C5', 'CJ', 'C8', 'H6', 'H2'])
"Always_Call" declared "call:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
"['Aggressive']" won the round 2 (stack = {'dcdsvcxv': 5000, 'Aggressive': 27500, 'Always_Call': 3000, 'Cautious_bot': 9500, 'Probability_based_bot': 8750, 'Random_bot': 6250})
Started the round 3
Street "preflop" started. (community card = [])
"Random_bot" declared "call:500"
"dcdsvcxv" declared "call:500"
"Aggressive" declared "raise:750"
"Always_Call" declared "call:750"
"Cautious_bot" declared "fold:0"
"Probability_based_bot" declared "raise:1000"
"Random_bot" declared "raise:1250"
"dcdsvcxv" declared "call:1250"
"Aggressive" declared "raise:1500"
"Always_Call" declared "call:1500"
"Probability_based_bot" declared "fold:0"
"Random_bot" declared "raise:1750"
"dcdsvcxv" declared "fold:0"
"Aggressive" declared "raise:2000"
"Always_Call" declared "call:2000"
"Random_bot" declared "call:2000"
Street "flop" started. (community card = ['C6', 'C9', 'D5'])
"Random_bot" declared "fold:0"
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
Street "turn" started. (community card = ['C6', 'C9', 'D5', 'D9'])
"Aggressive" declared "raise:500"
"Always_Call" declared "call:500"
Street "river" started. (community card = ['C6', 'C9', 'D5', 'D9', 'CK'])
"['Always_Call']" won the round 3 (stack = {'dcdsvcxv': 3750, 'Aggressive': 24500, 'Always_Call': 10500, 'Cautious_bot': 9250, 'Probability_based_bot': 7750, 'Random_bot': 4250})
